FROM google/golang

MAINTAINER Tyrell Keene <tyrell.wkeene@gmail.com>

RUN useradd -ms /bin/bash autobd
USER autobd

WORKDIR /home/autobd

ENV GOPATH=/home/autobd/go

RUN go get github.com/tywkeene/autobd

WORKDIR $GOPATH/src/github.com/tywkeene/autobd/

RUN mkdir /home/autobd/secret
VOLUME /home/autobd/secret

RUN mkdir /home/autobd/data
VOLUME /home/autobd/data

EXPOSE 8082
ENTRYPOINT ./autobd -root /home/autobd/data -api-port 8080 -ssl true -tls-cert /home/autobd/secret/cert.pem -tls-key /home/autobd/secret/key.pem
