FROM google/golang

MAINTAINER Tyrell Keene <tyrell.wkeene@gmail.com>

ENV GOPATH=/home/autobd-staging/go
WORKDIR $GOPATH

ADD . $GOPATH/src/github.com/tywkeene/autobd
WORKDIR $GOPATH/src/github.com/tywkeene/autobd

RUN go get .
RUN bash build.sh

RUN useradd -ms /bin/bash autobd-staging
ADD secret secret/

RUN mkdir /home/autobd-staging/data
VOLUME /home/autobd-staging/data

USER autobd-staging
EXPOSE 8080
ENTRYPOINT ./autobd -api-port 8080 -ssl true -tls-cert /home/autobd-staging/autobd/secret/cert.pem \
            -tls-key /home/autobd-staging/autobd/secret/key.pem -root /home/autobd-staging/data
