FROM google/golang

MAINTAINER Tyrell Keene <tyrell.wkeene@gmail.com>

RUN useradd -ms /bin/bash autobd
USER autobd

WORKDIR /home/autobd

ENV GOPATH=/home/autobd/go

RUN go get github.com/tywkeene/autobd

WORKDIR $GOPATH/src/github.com/tywkeene/autobd/
RUN bash build.sh
ADD secret secret/

RUN mkdir /home/autobd/data
VOLUME /home/autobd/data

EXPOSE 8082
ENTRYPOINT ./autobd -api-port 8080 -ssl true -tls-cert /home/autobd-deploy/autobd/secret/cert.pem -tls-key /home/autobd-deploy/autobd/secret/key.pem -root /home/autobd-deploy/data
